Using show_int and show_float, we determine that the integer 2607352 has hexa-
decimal representation 0x0027C8F8, while the floating-point number 3510593.0
has hexadecimal representation 0x4A1F23E0.
A. Write the binary representations of these two hexadecimal values.

0x0027C8F8: 00000000001001111100100011111000
0x4A1F23E0:   01001010000111110010001111100000


B. Shift these two strings relative to one another to maximize the number of
matching bits. How many bits match?
>> 28 bits match

C. What parts of the strings do not match?
>> the beginning and last 2 bit of the string doesn't match
